# temp-camunda-project

./: LICENSE  README.md
LAFWebApp/: LAFWebApp.sln
LAFWebApp/LAFBalApp/: LAFBalApp.csproj
LAFWebApp/LAFBalApp/Admin/: UserBAL.cs
LAFWebApp/LAFBalApp/Bpmn/: BpmnProcessDeployService.cs  BpmnService.cs  UpdateStatusTaskHandler.cs
LAFWebApp/LAFDalApp/: LAFDalApp.csproj  SqlDAL.cs
LAFWebApp/LAFDalApp/Admin/: IUserDAL.cs  PBKDF2SHA256.cs  User.cs  UserDAL.cs
LAFWebApp/LAFWebApp/: AuthController.cs  LAFWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAFWebApp/LAFWebApp/Authorization/: ClaimRequirementAttribute.cs
LAFWebApp/LAFWebApp/Bpmn/: BpmnInstaller.cs
LAFWebApp/LAFWebApp/Controllers/: WeatherForecastController.cs
LAFWebApp/LAFWebApp/Properties/: launchSettings.json
LAFWebApp/LAFWebApp/Workflow/: WasikaController.cs
